[package]
name = "shad-ms-emails"
version = "0.1.0"
edition = "2021"

# The following cargo.toml part is modified by the dockerfile in order to enable dependency caching
[[bin]]
name = "shad-ms-emails"
path = "src/main.rs"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
# actix-web is the base web framework for handling HTTP requests, it comes with the tokio runtime to handle async syntaxes etc.
actix-web = { version = "^4", features = ["openssl"] }
# .env files loader
dotenvy = "0.15"
# serialise / deserialise values
serde = { version = "1", features = ["derive"] }
serde_json = "1"
# helps ensuring the provided email is not blacklisted as throwable
mailchecker = "5.0"
# check whether a domain has an entry in the DNS (e.g., domain.com exists for `my.mail@domain.com`)
trust-dns-resolver = "0.22"